# giraffe-play

./: Settings.FSharpLint  build.fsx  webpack.config.js
src/Client/: AClientShared.fs  Client.fs  Client.fsproj  index.html  style.sass
src/Client/P5/: 0-p5-routing.fs  001-starfield.fs  136-perlinnoise.fs  P5-routing.fs  P5.fs
src/Client/ViewApps/: Counter.fs  Porter.fs
src/Client/ViewApps/P5/: 001-starfield.fs  002-mengersponge.fs  136-perlinnoise.fs  P5-routing.fs  P5.fs
src/Server/: Server.fs
src/Shared/: Shared.fs
